{
  //"ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-84URR4A;Database=BlogApi;Trusted_Connection=True;MultipleActiveResultSets=true",

  "ConnectionStrings": {
    "DefaultConnection": "DataSource = BlogApiSqlite.db"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "Qucv67FGBXv5IIHd",
      "Issuer": "https://localhost:44301/",
      "Audience": "https://localhost:44301/"
    }
  }
